@import (reference) '../../packages/ffe-core/less/ffe.less';

@import 'components/components-list';
@import 'components/sidebar';
@import 'components/top-menu';

.sb1ds {
    font-family: 'MuseoSans-500', arial, sans-serif;
    line-height: 1.5;

    &::before {
        @media screen and (min-width: @breakpoint-lg) {
            content: "";
            display: block;
            height: 360px;
            position: absolute;
            width: 100%;
            z-index: -1;
            background-color: @ffe-blue-cobalt;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 948 44"><defs><clipPath id="a"><path d="M0 0h948v44H0z"/></clipPath></defs><g clip-path="url(#a)"><path fill="#FFF" d="M-70-55h1186V93H-70z"/><path fill="#005AA4" d="M0 44q94.333-.667 157-16c62.667-15.333 83.667-26.333 139-26 55.333.333 79.667 8 102 13s49.667 11 93 12q43.333 1 124-8 59.667-7.333 123 3c63.333 10.333 92.333 19.667 209 22q116.667 2.333 48-12l-6-49-300-6-712-3-2 70H0z"/></g></svg>');
            background-repeat: no-repeat;
            background-position: 80% bottom;
            background-size: 948px 44px;
        }
    }

    @media screen and (min-width: @breakpoint-lg) {
        position: relative;
        z-index: 0;
    }

    b,
    strong,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
     {
        .ffe-strong-text;
    }
}

.sb1ds-intro {
    &--frontpage {
        margin: 10px 0 20px 0;

        @media screen and (min-width: @breakpoint-lg) {
            height: 290px;
        }
    }

    &--section {
        margin: 0 0 30px 0;

        @media screen and (min-width: @breakpoint-lg) {
            height: 200px;
        }
    }

    &__heading,
    &__paragraph {
        @media screen and (min-width: @breakpoint-lg) {
            color: @ffe-white;
        }
    }
}


.sb1ds-main {
    @media screen and (min-width: @breakpoint-lg) {
        margin-top: 80px;
    }
}

.sb1ds-section {
    margin: 30px 0;

}

.sb1ds-section-static {
    margin: 0 0 50px 0;

    a {
        .ffe-link-text;
    }
}

.sb1ds-search {
    margin: 10px 0 20px;
}

.sb1ds-header-offset {
    @media screen and (min-width: @breakpoint-md) {
        padding-top: 70px;
        margin-top: -70px;
        background-clip: content-box;
    }
}

.sb1ds-toolbar-button {
    z-index: 1;
}

.sb1ds-color-palette {
    margin: 0 0 40px 0;
    padding: 0;
    list-style: none;
    text-align: right;

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        color: @ffe-white;

        &--ffe-blue-royal {
            background: @ffe-blue-royal;
        }

        &--ffe-blue-cobalt {
            background: @ffe-blue-cobalt;
        }

        &--ffe-blue-azure {
            background: @ffe-blue-azure;
        }

        &--ffe-blue-deep-sky {
            background: @ffe-blue-deep-sky;
        }

        &--ffe-blue-sky {
            background: @ffe-blue-sky;
            color: @ffe-black;
        }

        &--ffe-blue-focus {
            background: @ffe-blue-focus;
            color: @ffe-black;
        }

        &--ffe-blue-pale {
            background: @ffe-blue-pale;
            color: @ffe-black;
        }

        &--ffe-blue-ice {
            background: @ffe-blue-ice;
            color: @ffe-black;
        }

        &--ffe-green-shamrock {
            background: @ffe-green-shamrock;
        }

        &--ffe-sand {
            background: @ffe-sand;
            color: @ffe-black;
        }

        &--ffe-sand-ivory {
            background: @ffe-sand-ivory;
            color: @ffe-black;
        }

        &--ffe-orange-fire {
            background: @ffe-orange-fire;
        }

        &--ffe-orange {
            background: @ffe-orange;
        }

        &--ffe-orange-salmon {
            background: @ffe-orange-salmon;
            color: @ffe-black;
        }

        &--ffe-black {
            background: @ffe-black;
        }

        &--ffe-grey-charcoal {
            background: @ffe-grey-charcoal;
        }

        &--ffe-grey {
            background: @ffe-grey;
        }

        &--ffe-grey-silver {
            background: @ffe-grey-silver;
            color: @ffe-black;
        }

        &--ffe-grey-cloud {
            background: @ffe-grey-cloud;
            color: @ffe-black;
        }

        &--ffe-white {
            background: @ffe-white;
            color: @ffe-black;
            border: 1px solid @ffe-grey-silver;
        }

        &--ffe-green {
            background: @ffe-green;
        }

        &--ffe-green-emerald {
            background: @ffe-green-emerald;
        }

        &--ffe-green-mint {
            background: @ffe-green-mint;
            color: @ffe-black;
        }

        &--ffe-purple {
            background: @ffe-purple;
        }

        &--ffe-purple-magenta {
            background: @ffe-purple-magenta;
        }

        &--ffe-red {
            background: @ffe-red;
        }
    }
}
